background            #000000
foreground            #00aa00
selection_background  #005577
selection_foreground  #ffffff
cursor                #aeaeae
cursor_shape          block
cursor_blink_interval 0
url_color             #0088aa
color0  #000000
color8  #444444
color1  #aa0000
color9  #ff5555
color2  #00aa00
color10 #00ff00
color3  #aa5500
color11 #ffff55
color4  #005577
color12 #0088aa
color5  #aa00aa
color13 #ff55ff
color6  #00aaaa
color14 #55ffff
color7  #aeaeae
color15 #ffffff
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        15.0
window_padding_width 12
hide_window_decorations yes
confirm_os_window_close 0
tab_bar_style       separator
tab_separator       " | "
active_tab_background   #005577
active_tab_foreground   #ffffff
inactive_tab_background #aeaeae
inactive_tab_foreground #000000
